# Android-Object-detection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectdetection/: Detector.java  MainActivity.java  Recognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
